1731	Airplane! (1980)
2443	Braveheart (1995)
2538	Men in Black (1997)
2990	Star Wars: Episode V - The Empire Strikes Back (1980)
1627	Lethal Weapon (1987)
2514	Raiders of the Lost Ark (1981)
2991	Star Wars: Episode IV - A New Hope (1977)
3428	American Beauty (1999)
1652	Hunt for Red October, The (1990)
1703	Bug's Life, A (1998)
2241	Being John Malkovich (1999)
1996	Total Recall (1990)
2250	Star Wars: Episode I - The Phantom Menace (1999)
2288	L.A. Confidential (1997)
2513	Fargo (1996)
1728	Galaxy Quest (1999)
2369	Shakespeare in Love (1998)
2578	Silence of the Lambs, The (1991)
2583	Back to the Future (1985)
2590	Matrix, The (1999)
2653	Saving Private Ryan (1998)
1585	Toy Story 2 (1999)
1799	Who Framed Roger Rabbit? (1988)
1924	Gladiator (2000)
2649	Terminator 2: Judgment Day (1991)
1697	Jaws (1975)
2181	Ghostbusters (1984)
2459	Sixth Sense, The (1999)
2672	Jurassic Park (1993)
2883	Star Wars: Episode VI - Return of the Jedi (1983)
